PORT=4000

MONGO_URI=mongodb+srv://anshahnaj0786:shahnaz@cluster1.jz30p33.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=sdfghjkrtyui

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dsdd9io4y

CLOUDINARY_API_SECRET=bGYGsxSu_eb94RyWBvMlK7doxWY

CLOUDINARY_API_KEY=353916688754641